<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meuestilo.css">
</head>

<body>
       <!--Botões-->
    <div class="container">
        <br><br>
        <div class="row">
            <h1>Botões</h1>
            <hr>
            <hr>
            <div class="col-md-2">
                <button type="button" class="botão1 margem1">SlateBlue</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="botão2 margem1">SandyBrown</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="botão3 margem1">OliveDrab</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="botão4 margem1">Goldenrod</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="botão5 margem1">Orange</button>
            </div>

            <br><br><br>

        </div>

        <!--Botões Final-->

        <hr>
        <hr>
        <!--Botões Invertidos-->
        <div class="row">
            <h1>Botões Invertidos</h1>
            <hr>
            <hr>
            <div class="col-md-2">
                <button type="button" class="botão1 margem2">SlateBlue</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="botão2 margem2">SandyBrown</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="botão3 margem2">OliveDrab</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="botão4 margem2">Goldenrod</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="botão5 margem2">Orange</button>
            </div>

            <br><br><br>
        <!--Botões Invertidos Final-->
        </div>

        <hr>
        <hr>
        <!--NavBar-->
        <h1>Nav Bar DarkOrange</h1>
        <div class="Cornavbar1">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>

        <hr>
        <hr>
        <h1>Nav Bar Indigo</h1>
        <div class="Cornavbar2">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>

        <hr>
        <hr>
        <h1>Nav Bar Chocolate</h1>
        <div class="Cornavbar3">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
        <br>
        <!--NavBar Final-->
        <!--Card-->
        <div class="row">
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="img/blog1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick.</p>
                        <a href="#" class="botão4 margem3">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="img/blog2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick.</p>
                        <a href="#" class="botão3 margem3">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="img/blog3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick.</p>
                        <a href="#" class="botão2 margem3">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="img/blog4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick.</p>
                        <a href="#" class="botão1 margem3">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <hr>
        <br>
        <!--Card Final-->
        <!--Acordeão-->
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="botão5 margem3" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Accordion Item #1
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="botão1 margem1" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Accordion Item #2
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="botão3 margem2" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Accordion Item #3
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                    </div>
                </div>
            </div>
        </div>

<br> <br>

        <!--Acordeão Final-->
        <!--Acordeão Card-->
        <div class="row">
            <div class="accordion" id="accordionExample">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="botão5 margem3" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                        Accordion Item #1
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            

                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="botão1 margem1" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                                    modify any of this with custom CSS or overriding our default variables. It's also worth noting
                                    that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                                    does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="botão3 margem2" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Accordion Item #3
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                                    modify any of this with custom CSS or overriding our default variables. It's also worth noting
                                    that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                                    does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <!--Acordeão Card Final-->
        <!--Tabela-->    
            <table class="table table-hover">
                <thead>
                 <tr class="Cabeçalhotabela1">
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                 </tr>                
                </thead>
                <tbody>
                    <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
                 <br><br><br> <br><br><br>
        <!--Tabela Final-->
    </div>

    <script src="js/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>
</body>

</html>